Starting Tails Trainig...
final evaluation for Tails is: 
accuracy: 1.0
precision: 1.0
recall: 1.0
f1: 1.0

Starting Heads Traning...
final evaluation for Heads is: 
accuracy: 1.0
precision: 1.0
recall: 1.0
f1: 1.0

Starting H&T 0.25/0.75 Traning...
final evaluation for H&T 0.25/0.75 is: 
accuracy: 0.9985724482512491
precision: 1.0
recall: 0.9943502824858758
f1: 0.9971671388101983

Starting H&T 0.5/0.5 Traning...
final evaluation for H&T 0.5/0.5 is: 
accuracy: 1.0
precision: 1.0
recall: 1.0
f1: 1.0

Starting H&T 0.75/0.25 Traning...
final evaluation for H&T 0.75/0.25 is: 
accuracy: 0.9964311206281228
precision: 0.9860724233983287
recall: 1.0
f1: 0.9929873772791024

