trainig has finished
-------------------------------------------------------------------
final evaluation for tails is: 
accuracy: 0.6416845110635261               
precision: 0.2634730538922156                 
recall: 0.2558139534883721                  
f1: 0.25958702064896755

trainig has finished
-------------------------------------------------------------------
final evaluation for heads is: 
accuracy: 0.6466809421841542
precision: 0.2676923076923077
recall: 0.25290697674418605
f1: 0.2600896860986547

25/75 split finished
-------------------------------------------------------------------
final evaluation is: 
accuracy: 0.6416845110635261
precision: 0.2634730538922156
recall: 0.2558139534883721
f1: 0.25958702064896755

**********************************************************************
starting 50/50: 

50/50 split finished
-------------------------------------------------------------------
final evaluation is: 
accuracy: 0.6416845110635261
precision: 0.2634730538922156
recall: 0.2558139534883721
f1: 0.25958702064896755

**********************************************************************
starting 75/25: 

75/25 split finished
-------------------------------------------------------------------
final evaluation is: 
accuracy: 0.6416845110635261
precision: 0.2634730538922156
recall: 0.2558139534883721
f1: 0.25958702064896755
